APP_NAME=ReserveMe
ENVIRONMENT=development
DATABASE_URL=sqlite:///./reserveme.db
JWT_SECRET_KEY=my-jwt-secret-key
CLOUDINARY_CLOUD=cloudinary-cloud
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret
PAYMENT_CALLBACK_URL=http://localhost:8000/docs