APP_NAME=ReserveMe
ENVIRONMENT=development
DATABASE_URL=sqlite:///./reserveme.db
JWT_SECRET_KEY=my-jwt-secret-key
ADMIN_PASSWORD=Admin123
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+23490123456789
ADMIN_NAME=Admin
